{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "5.0",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@volix/i18n": ["../../packages/i18n/dist/index.d.ts"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "dist",
    "noEmit": false,
    "noImplicitAny": true
  },
  "include": ["app.ts", "src/**/*", "scripts/*", "config/*"]
}
